plugins {
    id 'net.neoforged.moddev' version '2.0.107'
}

group = 'com.geminigod'
version = '2.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Repositories for dependencies and plugin resolution
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "EngineHub"
        url = "https://maven.enginehub.org/repo/"
    }
    maven { url = 'https://maven.neoforged.net/releases' }
}

dependencies {
    implementation 'net.neoforged:neoforge:20.2.88'
    compileOnly "com.sk89q.worldedit:worldedit-neoforge-mc1.20.1:7.2.15"
}

neoForge {
    version = "20.2.88"
    runs {
        client {
            client()
        }
        server {
            server()
        }
        data {
            data()
        }
    }
    mods {
        geminigod {
            sourceSet = sourceSets.main
        }
    }
}

tasks.jar {
    archiveBaseName.set('geminigod')
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes(
            'Specification-Title': 'GeminiGod',
            'Specification-Vendor': 'Bird',
            'Specification-Version': project.version,
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'Bird'
        )
    }
}
